<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Dashboard"
        android:icon="@drawable/home"/>
    <item android:id="@+id/menu"
        android:title="Schedules"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
    <item android:title="Profile">
        <menu>
            <group  android:checkableBehavior ="single">
                <item android:id="@+id/ablout"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="About"
                    />
            </group>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <group  android:checkableBehavior ="single">
                <item android:id="@+id/action_analytis"
                    android:title="Analytics"
                    android:icon="@drawable/dia"/>

                <item android:id="@+id/action_new"
                    android:title="New"
                    android:icon="@drawable/ic_baseline_add_24"/>

                <item android:id="@+id/action_setting"
                    android:title="Settings"
                    android:icon="@drawable/settings"/>
            </group>
        </menu>

    </item>




</menu>