<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="walkthrough"
            type="com.example.myapplication.ViewModel.WalkthroughViewMOdel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewModel.WalkthroughViewMOdel">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hinhtron"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/hinhtron" />
        </LinearLayout>
        <TextView
            android:id="@+id/slogan"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng bạn đến với chúng tôi
            Hãy bắt đầu chế độ ăn uống hợp lý"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/health" />

        </LinearLayout>


    </RelativeLayout>
</layout>

