<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_color"
    tools:context=".view.Choose_MenuActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy chọn thực đơn cho mình nào"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

        <EditText
            android:background="@drawable/thucdon"
            android:layout_marginTop="30dp"
            android:id="@+id/tangcan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tăng cân"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <EditText
            android:background="@drawable/thucdon"
            android:layout_marginTop="30dp"
            android:id="@+id/giamcan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giảm cân"
            android:textAlignment="center"
            android:textSize="25sp"/>
        <EditText
            android:background="@drawable/thucdon"
            android:layout_marginTop="30dp"
            android:id="@+id/healthy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lành mạnh"
            android:textAlignment="center"
            android:textSize="25sp"/>
        <EditText
            android:background="@drawable/thucdon"
            android:layout_marginTop="30dp"
            android:id="@+id/tangco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tăng cơ"
            android:textAlignment="center"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>