<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Tin Người Dùng"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/aqw"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi ảnh đại diện"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"/>
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="TÊN ĐĂNG NHẬP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINH"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="140dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="HỌ VÀ TÊN"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Huỳnh Tấn Minh"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:textSize="16sp"/>
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="NGÀY SINH"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="01/01/2001"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:paddingLeft="30dp"
            android:textSize="16sp"/>
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="MAIL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="minh@gmail.com"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:paddingLeft="20dp"
            android:textSize="16sp"/>
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="GIỚI TÍNH"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:paddingLeft="40dp"
            android:textSize="18sp"/>
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="SỐ ĐIỆN THOẠI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:paddingLeft="20dp"
            android:textSize="16sp"/>
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="CÂN NẶNG"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="60Kg"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:paddingLeft="40dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="CHIỀU CAO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="170Cm"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:paddingLeft="40dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"/>
<!--    <Button-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Quay Lại"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        android:backgroundTint="@color/backgroud_color"-->
<!--        android:layout_marginTop="15dp"-->
<!--        />-->
</LinearLayout>