<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÀI ĐẶT"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="Thông Tin Người Dùng"
        android:paddingRight="190dp"
        android:background="@null"
        android:textColor="#828282"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textAllCaps="false"
        />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Điều Khoản Sử Dụng"
            android:paddingRight="205dp"
            android:background="@null"
            android:textColor="#828282"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textAllCaps="false"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Trung Tâm Trợ Giúp"
            android:paddingRight="215dp"
            android:background="@null"
            android:textColor="#828282"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textAllCaps="false"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Đổi Mật Khẩu"
            android:paddingRight="260dp"
            android:background="@null"
            android:textColor="#828282"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textAllCaps="false"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Đăng Xuất"
            android:paddingRight="285dp"
            android:background="@null"
            android:textColor="#828282"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>