<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhtron"/>
        <TextView
            android:layout_width="237dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:background="@drawable/border_radius_left"
            android:fontFamily="@font/ribeye"
            android:gravity="center"
            android:text="Health Ladder"
            android:textColor="#71B690"
            android:textSize="26dp" />
        <ImageView
            android:id="@+id/vIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="22dp"
            android:background="@null"
            android:src="@drawable/chefhat" />
        <RelativeLayout
            android:id="@+id/vTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vIcon"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/vWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XIN CHÀO"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="@drawable/botron"
        android:backgroundTint="#FFF4F4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginTop="75dp"
            android:text="Tên đăng nhập"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtuser"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginLeft="75px"
            android:layout_marginTop="20px"
            android:hint="Tên đăng nhập"/>
        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginTop="30px"
            android:text="Mật Khẩu"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtpw"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginLeft="75px"
            android:layout_marginTop="20px"
            android:hint="Nhập mật khẩu của bạn"/>
        <LinearLayout
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botron2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ghi nhớ"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp" />
                <Button
                    android:id="@+id/btnmisspw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:stateListAnimator="@null"
                    android:text="Quên mật khẩu ?"
                    android:textAllCaps="false"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="130dp"
                    android:textStyle="bold"
                    android:textColor="#707070" />
            </LinearLayout>
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_tv"
                android:text="ĐĂNG NHẬP"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next"
            android:layout_marginLeft="50dp"
            android:gravity="bottom|center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nếu bạn chưa có tài khoản. Đăng ký "
                android:textColor="#685E5E" />
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:stateListAnimator="@null"
                android:text="Tại Đây"
                android:textAllCaps="false"
                android:layout_marginLeft="0dp"
                android:textStyle="bold"
                android:textColor="#FF0000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="100dp"
                android:layout_height="1px"
                android:background="@color/grey"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoặc đăng nhập với "
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1px"
                android:background="@color/grey"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/gmail"
                android:layout_marginLeft="120dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/facebook"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>